<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Insuree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpeedingTickets" Type="int" />
    <Property Name="HasDUI" Type="bit" />
    <Property Name="IsFullCoverage" Type="bit" />
    <Property Name="QuoteAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="InsuranceDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insuree" EntityType="Self.Insuree" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>